{
  "pages": [
    "pages/test/test",
    "pages/logs/logs",
    "pages/index/index",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/test/test",
        "text": "测试"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      }
    ],
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}